#
#   格式为: 菜单号|项目个数|项目名称......
#           菜单数量最大为10个
#
0|6|Choice1|Chioce2|Chioce3|Choice4|Choice5|Chioce6|
1|3|menu11|menu12|menu13|
2|8|menu21|menu22|menu23|menu24|menu25|menu26|menu27|menu28|
3|5|menu31|menu32|menu33|menu34|menu35|
4|4|menu41|menu42|menu43|menu44|
5|2|menu51|menu52|
6|1|menu61|
