#
#   格式为: 菜单号|项目个数|项目名称......
#           菜单数量最大为10个
#
0|5|Camera|Channel|Event&Run|Capture|Help|
1|5|List Cameras|Open Camera|Set Mode|Set Property|Close Camera|
2|3|List Channels|Open Channel|Close Channel|
3|2|Subscribe&Action|Start/Stop|
4|4|menu41|menu42|menu43|menu44|
5|2|menu51|menu52|
6|1|menu61|
